<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Takuya Takeuchi</Authors>
    <Description>.NET wrapper for DLib written in C#</Description>
    <Company />
    <Copyright>© Takuya Takeuchi 2018</Copyright>
    <Configurations>Debug;Release</Configurations>
    <Version>19.16.99</Version>
    <RepositoryUrl>https://github.com/takuya-takeuchi/DlibDotNet</RepositoryUrl>
    <PackageTags>dlib .net machinelearning</PackageTags>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
  
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>


  <!-- define $(PlatformId) and compile-time constants for NativeMethods.cs  -->
  <Import Project="RuntimeId.props" />

  <PropertyGroup>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>$(DefineConstants);TRACE;DEBUG</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <Optimize>true</Optimize>
    <DefineConstants>$(DefineConstants);TRACE</DefineConstants>
    <DocumentationFile>docs\DlibDotNet.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="StdLib\Pair\**" />
    <EmbeddedResource Remove="StdLib\Pair\**" />
    <None Remove="StdLib\Pair\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="docs\" />
  </ItemGroup>


</Project>
