# DlibDotNet

./: .gitignore  .gitlab-ci.yml  .gitmodules  CreateSymlink.ps1  DebugTestSettings.testsettings  DlibDotNet.json  DlibDotNet.sln  ExecuteTest.bat  ExecuteTest.sh  Jenkinsfile  LICENSE.txt  README.md  ReleaseTestSettings.testsettings
examples/ASP.NET/FaceDetection/: FaceDetection.csproj  Program.cs  Startup.cs  WeatherForecast.cs
examples/ASP.NET/FaceDetection.Client/: .gitignore  FaceDetection.Client.csproj  Program.cs  UpdateApiDefinition.ps1
examples/ASP.NET/FaceDetection.Server/: FaceDetection.Server.csproj  FaceDetection.Server.xml  Program.cs
examples/DnnSemanticSegmentationOld/: DnnSemanticSegmentationOld.csproj  Program.cs  README.md
examples/DnnSemanticSegmentationTrain/: .gitignore  DnnSemanticSegmentationTrain.csproj  Program.cs  README.md
examples/FaceDetection/: FaceDetection.csproj  Program.cs  README.md
examples/FaceDetection/Properties/: AssemblyInfo.cs
examples/MaxCostAssignment/: MaxCostAssignment.csproj  Program.cs
examples/PascalVOC2012/: ImageInfo.cs  PascalVOC2012.cs  PascalVOC2012.csproj  Voc2012Class.cs
examples/RunningStats/: Program.cs  RunningStats.csproj
examples/SvmC/: Program.cs  README.md  SvmC.csproj
examples/VideoTracking/: Program.cs  README.md  VideoTracking.csproj
examples/VideoTracking/Properties/: AssemblyInfo.cs
examples/WebcamFacePose/: Program.cs  README.md  WebcamFacePose.csproj
nuget/: BuildAndroid.ps1  BuildCentOS7.ps1  BuildIOS.ps1  BuildLiteAndroid.ps1  BuildLiteIOS.ps1  BuildLiteUniversalWindowsPlatform.ps1  BuildNuspec.ARM.bat  BuildNuspec.CPU.bat  BuildNuspec.CPU.sh  BuildNuspec.CUDA.bat  BuildNuspec.MKL.bat  BuildNuspec.Native.bat  BuildNuspec.Pre.bat  BuildNuspec.UWP.bat  BuildNuspec.bat  BuildOSX.ps1  BuildOSX.sh  BuildUbuntu16.bat  BuildUbuntu16.ps1  BuildUniversalWindowsPlatform.ps1  BuildUtils.ps1  BuildWindows.bat  BuildWindows.ps1  CreateAllPackage.bat  CreateAllPackage.ps1  CreatePackage.ps1  DlibDotNet-CPU.nuspec  DlibDotNet-CUDA.nuspec  DlibDotNet.19.15.0.20181008.nupkg  DlibDotNet.ARM.nuspec  DlibDotNet.CPU.nuspec  DlibDotNet.CUDA-100.nuspec  DlibDotNet.CUDA-101.nuspec  DlibDotNet.CUDA-90.nuspec  DlibDotNet.CUDA-91.nuspec  DlibDotNet.CUDA-92.nuspec  DlibDotNet.CUDA.nuspec  DlibDotNet.MKL.nuspec  DlibDotNet.Native.nuspec  DlibDotNet.UWP.nuspec  (+18 more)
nuget/artifacts/: .gitignore
nuget/docker/: Build.bat  Dockerfile.centos-6  Dockerfile.centos-6_cuda-100  Dockerfile.ubuntu-16  Dockerfile.ubuntu-16_cuda-100  Dockerfile.ubuntu-16_mkl  runBuild.sh
nuget/nuspec/: DlibDotNet.ARM.nuspec  DlibDotNet.CPU.nuspec  DlibDotNet.CUDA-100.nuspec  DlibDotNet.CUDA-101.nuspec  DlibDotNet.CUDA-102.nuspec  DlibDotNet.CUDA-110.nuspec  DlibDotNet.CUDA-111.nuspec  DlibDotNet.CUDA-112.nuspec  DlibDotNet.CUDA-92.nuspec  DlibDotNet.Extensions.Drawing.nuspec  DlibDotNet.Extensions.Skia.nuspec  DlibDotNet.Extensions.Wpf.nuspec  DlibDotNet.Extensions.nuspec  DlibDotNet.MKL.nuspec  DlibDotNet.UWP.nuspec  DlibDotNet.Xamarin.nuspec
src/DlibDotNet/: AddLitePreprocessor.ps1  AssemblyInfo.cs  CUDA.cs  ContainerBridge.cs  ContainerBridgeRepository.cs  CudaException.cs  DelegateHandler.cs  Dlib.Matrix.cs  Dlib.cs  DlibDotNet.csproj  DlibObject.cs  EnumerableDisposer.cs  IContainerBridge.cs  IDlibObject.cs  IParameter.cs  IUndisposableElementCollection.cs  ImageLoadException.cs  ImagePixelFormat.cs  MatrixTemplateSizeParameter.cs  NativeMethods.cs  ProxyDeserialize.cs  ProxySerialize.cs  RuntimeId.props  SerializationException.cs
src/DlibDotNet.Extensions/: Dlib.cs  DlibDotNet.Extensions.csproj  NativeMethods.cs
src/DlibDotNet.Extensions.Wpf/: DlibDotNet.Extensions.Wpf.csproj
src/DlibDotNet.Extensions.Wpf/Extensions/: WriteableBitmapConverter.cs  WriteableBitmapExtensions.cs
src/DlibDotNet.Extensions/Extensions/: BitmapExtensions.cs  EnumExtensions.cs  GrayscalLumaCoefficients.cs  WriteableBitmapConverter.cs
src/DlibDotNet.Extensions/Interop/: NativeMethods.cs
src/DlibDotNet.Extensions/PInvoke/: Dlib.cs  NativeMethods.cs
src/DlibDotNet.Extensions/Properties/: AssemblyInfo.cs
src/DlibDotNet/Array/: Array.cs
src/DlibDotNet/Array2D/: Array2D.cs  Array2DBase.cs  Array2DMatrix.cs  Array2DMatrixBase.cs  BgrPixel.cs  HsiPixel.cs  ImageTypes.cs  RgbAlphaPixel.cs  RgbPixel.cs  TwoDimensionObjectBase.cs  TwoDimentionObjectBase.cs
src/DlibDotNet/Clustering/: ChineseWhispers.cs  SpectralCluster.cs
src/DlibDotNet/Core/: Array2D.cs  Array2DBase.cs  Array2DMatrix.cs  Array2DMatrixBase.cs  BgrPixel.cs  HsiPixel.cs  ImageTypes.cs  LabPixel.cs  RgbAlphaPixel.cs  RgbPixel.cs  TwoDimentionObjectBase.cs
src/DlibDotNet/DataIO/: LoadImageDataset.cs  MNIST.cs
src/DlibDotNet/Dnn/: Adam.cs  CUDA.cs  DetectorWindowDetails.cs  Dlib.cs  DnnTrainer.cs  Input.cs  InputRgbImagePyramid.cs  LossBase.cs  LossMetric.cs  LossMetricRegistry.cs  LossMmod.cs  LossMmodRegistry.cs  LossMulticlassLog.cs  LossMulticlassLogPerPixel.cs  LossMulticlassLogPerPixelRegistry.cs  LossMulticlassLogRegistry.cs  MModOptions.cs  Net.cs  NetResult.cs  NotSupportNetworkTypeException.cs  OutputLabels.cs  PropagateException.cs  ResizableTensor.cs  Sgd.cs  Solver.cs  Tensor.cs  Utilities.cs
src/DlibDotNet/Extensions/: BitmapExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  GrayscalLumaCoefficients.cs  ProxyDeserializeExtensions.cs  ProxySerializeExtensions.cs
src/DlibDotNet/Geometry/: DPoint.cs  DRectangle.cs  Dlib.cs  Point.cs  PointRotator.cs  PointTransform.cs  PointTransformAffine.cs  PointTransformBase.cs  PointTransformProjective.cs  (+5 more)
test/DlibDotNet.Extensions.Tests/: DlibDotNet.Extensions.Tests.csproj  TestBase.cs  TestDataBase.cs  packages.config
test/DlibDotNet.Extensions.Wpf.Tests/: DlibDotNet.Extensions.Wpf.Tests.csproj  packages.config
test/DlibDotNet.Native.Tests/: .gitattributes  DlibDotNet.Native.Tests.csproj  PackageReference.csproj  Program.cs  Restore.bat  Restore.sh  nuget.config  x64.runsettings  x86.runsettings
test/DlibDotNet.Tests/: CUDATest.cs  DlibDotNet.Tests.csproj  DlibTest.cs  TestBase.cs  TestDataBase.cs  packages.config
(+1156 files in other folders)
