<?xml version="1.0" encoding="UTF-8"?>
<TestSettings id="cd722878-f0f3-4bf7-8c90-be147fb48456" name="TestSettings1" enableDefaultDataCollectors="false" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description><!--_locID_text="Description1"-->これらはローカル テスト実行用の既定のテスト設定です。</Description>
  <Deployment>
    <DeploymentItem filename="test\DlibDotNet.Tests\data\" outputDirectory="data" />
    <DeploymentItem filename="..\src\DlibDotNet.Native\build\Debug\DlibDotNet.Native.dll" />
    <DeploymentItem filename="..\src\DlibDotNet.Native\build\Debug\DlibDotNet.Native.pdb" />
  </Deployment>
  <NamingScheme baseName="Result" appendTimeStamp="false" useDefault="false" />
  <Execution hostProcessPlatform="MSIL">
    <TestTypeSpecific>
      <UnitTestRunConfig testTypeId="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b">
        <AssemblyResolution>
          <TestDirectory useLoadContext="true" />
        </AssemblyResolution>
      </UnitTestRunConfig>
    </TestTypeSpecific>
    <AgentRule name="LocalMachineDefaultRole">
    </AgentRule>
  </Execution>
  <Properties />
</TestSettings>