<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
    <PlatformTarget>x64</PlatformTarget>
   </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'==''">
    <TargetFrameworks Condition="$(OS.EndsWith('NT'))">net461;netcoreapp2.1</TargetFrameworks>
    <TargetFramework Condition="$(OS.EndsWith('NT'))">net461</TargetFramework>
    <TargetFramework Condition="$(OS.EndsWith('Unix'))">netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DlibDotNet" Version="19.16.99.20190105-rc1" />
  </ItemGroup>

</Project>
