<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
    <PlatformTarget>x64</PlatformTarget>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DlibDotNet" Version="19.15.0.20181008-rc1" />
  </ItemGroup>

</Project>