<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<DlibDotNetNativeDlls>$(MSBuildThisFileDirectory)\..\NativeDlls</DlibDotNetNativeDlls>
	</PropertyGroup>
	<ItemGroup>
		<None Include="$(DlibDotNetNativeDlls)\DlibDotNet.Native.dll">
			<Link>DlibDotNet.Native.dll</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="$(DlibDotNetNativeDlls)\DlibDotNet.Native.Dnn.dll">
			<Link>DlibDotNet.Native.Dnn.dll</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>