<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Authors>Takuya Takeuchi</Authors>
    <Description>Sample of DlibDotNet</Description>
    <Company />
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\DnnSemanticSegmentationTrainOld\ImageInfo.cs" Link="ImageInfo.cs" />
    <Compile Include="..\DnnSemanticSegmentationTrainOld\TrainingSample.cs" Link="TrainingSample.cs" />
    <Compile Include="..\DnnSemanticSegmentationTrainOld\TrainingSampleContainerBridge.cs" Link="TrainingSampleContainerBridge.cs" />
    <Compile Include="..\DnnSemanticSegmentation\Common.cs" Link="Common.cs" />
    <Compile Include="..\DnnSemanticSegmentation\Voc2012Class.cs" Link="Voc2012Class.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DlibDotNet\DlibDotNet.csproj" />
  </ItemGroup>

</Project>
