<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DlibDotNet.Xamarin" Version="19.21.0.20210302" />
    <PackageReference Include="Xamarin.Forms" Version="4.7.0.1260" />
    <PackageReference Include="Xamarin.Essentials.Interfaces" Version="1.6.1" />
    <PackageReference Include="Prism.Unity.Forms" Version="7.2.0.1422" />
    <PackageReference Include="SkiaSharp" Version="2.80.3" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="SkiaSharp" />
    <None Remove="DlibDotNet.Xamarin" />
    <None Remove="data\shape_predictor_68_face_landmarks.dat" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="data\shape_predictor_68_face_landmarks.dat" />
  </ItemGroup>
</Project>